<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="AudioVolumeRows" src="project://database/Assets/_Project/UI/Audio/AudioVolumeRows.uxml" />
    <Style src="project://database/Assets/_Project/UI/Audio/AudioSettingsPanel.uss" />
    <ui:VisualElement name="scrim" class="scrim">
        <ui:VisualElement name="panel" class="panel">
            <ui:Label text="AUDIO" class="panel__title" />
            <ui:VisualElement class="panel__rule" />

            <ui:Instance template="AudioVolumeRows" name="volume-rows" />

            <ui:VisualElement class="actions">
                <ui:Button name="reset-button" text="RESET" class="button button--ghost" />
                <ui:Button name="close-button" text="CLOSE" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
