<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Audio/AudioSettingsPanel.uss" />
    <ui:VisualElement name="scrim" class="scrim">
        <ui:VisualElement name="panel" class="panel">
            <ui:Label text="AUDIO" class="panel__title" />
            <ui:VisualElement class="panel__rule" />

            <ui:VisualElement name="master-row" class="row">
                <ui:Label text="MASTER" class="row__label" />
                <ui:Slider name="master-volume" low-value="0" high-value="1" value="1" class="row__slider" />
                <ui:Label name="master-value" text="100%" class="row__value" />
            </ui:VisualElement>

            <ui:VisualElement name="bgm-row" class="row">
                <ui:Label text="BGM" class="row__label" />
                <ui:Slider name="bgm-volume" low-value="0" high-value="1" value="1" class="row__slider" />
                <ui:Label name="bgm-value" text="100%" class="row__value" />
            </ui:VisualElement>

            <ui:VisualElement name="se-row" class="row">
                <ui:Label text="SE" class="row__label" />
                <ui:Slider name="se-volume" low-value="0" high-value="1" value="1" class="row__slider" />
                <ui:Label name="se-value" text="100%" class="row__value" />
            </ui:VisualElement>

            <ui:VisualElement class="actions">
                <ui:Button name="reset-button" text="RESET" class="button button--ghost" />
                <ui:Button name="close-button" text="CLOSE" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
